# parameterized-publish-over-ssh-plugin

./: .gitignore  README.md  pom.xml
src/main/java/org/jenkins/plugins/remotehosts/: SSHBuilder.java  UnixRemoteBuilder.java
src/main/java/org/jenkins/plugins/remotehosts/exceptions/: SSHBuilderException.java
src/main/java/org/jenkins/plugins/remotehosts/protocoles/: SCPChannel.java  SSHChannel.java  SSHUserInfo.java
src/main/java/org/jenkins/plugins/remotehosts/utils/: JenkinsUtils.java  ParameterizedUtils.java
src/main/resources/: index.jelly
src/main/resources/org/jenkins/plugins/remotehosts/SSHBuilder/: config.jelly
src/main/resources/org/jenkins/plugins/remotehosts/UnixRemoteBuilder/: config.jelly
src/test/java/org/jenkins/plugin/remotehosts/utils/: ParameterizedUtilsTest.java
