<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<description>Fork from initiale ssh jenkins plugins with parameterized and scp abilities.</description>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.424</version>
	</parent>

	<artifactId>remote</artifactId>
	<name>Jenkins ssh and scp parameterized plugin</name>
	<version>1.0.1</version>
	<packaging>hpi</packaging>
	<url>http://wiki.jenkins-ci.org/display/JENKINS/SSH+plugin</url>

	<dependencies>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.42</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<goals>deploy</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>

<!-- 	<distributionManagement> -->
<!-- 		<repository> -->
<!-- 			<id>maven.jenkins-ci.org</id> -->
<!-- 			<url>http://maven.jenkins-ci.org:8081/content/repositories/releases/</url> -->
<!-- 		</repository> -->
<!-- 	</distributionManagement> -->

	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

<!-- 	<scm> -->
<!-- 		<connection>scm:git:git@github.com:xxxxx/xxxxx.git</connection> -->
<!-- 		<developerConnection>scm:git:git@github.com:xxxxx/xxxxx.git</developerConnection> -->
<!-- 	</scm> -->

</project>
