<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ The MIT License
  ~
  ~ Copyright (C) 2010-2011 by Anthony Robinson (publish-over-ssh-plugin)
  ~               2012-2013 by Edmund Wagner    (ssh-plugin)
  ~               2014-2015 by Lab              (parameterized-publish-over-ssh-plugin)
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.509.4</version>
	</parent>

	<artifactId>remote</artifactId>
	<name>Jenkins ssh and scp parameterized plugin</name>
	<version>1.0.2</version>
	<packaging>hpi</packaging>
	<url>http://wiki.jenkins-ci.org/display/JENKINS/SSH+plugin</url>

	<description>
	    Fork from initiale ssh jenkins plugins with parameterized and scp abilities :
	    2010-2011 by Anthony Robinson (publish-over-ssh-plugin - http://wiki.jenkins-ci.org/display/JENKINS/Publish+Over+SSH+Plugin)
        2012-2013 by Edmund Wagner    (ssh-plugin - https://wiki.jenkins-ci.org/display/JENKINS/SSH+plugin)
        2014-2015 by Lab              (parameterized-publish-over-ssh-plugin - http://wiki.jenkins-ci.org/display/JENKINS/Parameterized+Publish+Over+SSH+Plugin) 
	</description>
	
	<licenses>
        <license>
            <name>The MIT license</name>
            <comments>All source code is under the MIT license.</comments>
        </license>
    </licenses>
    
	<developers>
        <developer>
            <id>lab</id>
            <name>lab</name>
            <email>lab.dev.craftsman@gmail.com</email>
        </developer>
    </developers>
    
	<dependencies>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.42</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<goals>deploy</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>

<!-- 	<distributionManagement> -->
<!-- 		<repository> -->
<!-- 			<id>maven.jenkins-ci.org</id> -->
<!-- 			<url>http://maven.jenkins-ci.org:8081/content/repositories/releases/</url> -->
<!-- 		</repository> -->
<!-- 	</distributionManagement> -->

	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

<!-- 	<scm> -->
<!-- 		<connection>scm:git:git@github.com:xxxxx/xxxxx.git</connection> -->
<!-- 		<developerConnection>scm:git:git@github.com:xxxxx/xxxxx.git</developerConnection> -->
<!-- 	</scm> -->

</project>
