<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">



	<f:entry title="Hostname" help="/plugin/remote/help-hostname.html">
		<f:textbox name="hostname" field="hostname" />
	</f:entry>
	
	<f:entry title="Port"  help="/plugin/remote/help-port.html">
		<f:textbox name="port" field="port" />
	</f:entry>
	
	<f:entry title="User Name"   help="/plugin/remote/help-login.html">
		<f:textbox name="username" field="username" />
	</f:entry>
	
	<f:entry title="Password/Passphrase"   help="/plugin/remote/help-password.html">
	<f:password name="password" field="password"  />
	</f:entry>
	
	<f:entry title="Key file" help="/plugin/remote/help-keyfile.html">
		<f:textbox class="setting-input" name="keyfile" field="keyfile" 
	 	checkUrl="'${rootURL}/descriptor/SSHBuilder/keyfileCheck?keyfile='+escape(this.value)" />
	</f:entry>
	
	<f:entry title="Pty" field="pty" help="/plugin/remote/help-pty.html">
		<f:checkbox class="setting-input" name="pty"  />
	</f:entry>
	
	<f:entry title="Server Alive Interval" field="serverAliveInterval" help="/plugin/remote/help-serverAliveInterval.html">
		<f:textbox name="serverAliveInterval" 
		 />
	</f:entry>
	
	<f:validateButton title="Test Connection" progress="Testing..." method="connectionCheck" with="hostname,port,username,password,keyfile" />
		
	<f:entry title="SCP commands" field="scpCommand">
        <f:textarea checkUrl="'${rootURL}/descriptor/SSHBuilder/scpCommandCheck?scpCommand='+escape(this.value)" />
    </f:entry>
    
    <f:entry title="Remote SSH commands" field="command">
        <f:textarea />
    </f:entry>
	
</j:jelly>